<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newswatch TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/blog.css">
</head>
<body>
    <header>
        <div class="nav-bar dark-color">
            <div class="container flex-container">
               <div>
                <p id="heroku" title="Mywebsite">Sunday, November 15, 2020</p>
               
               </div>
                <nav>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="features.html"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="docs.html"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="docs.html"><i class="fab fa-twitter fa-2x"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="newswatch-subhead p-2">
                <h1 class="xl"><a href="#"><span class="text-primary">News</span>Watch</a></h1>
                <div class="container">
                    <img src="./images/Award-Winning-2.jpg" alt="">
                </div>
            </div>
            <nav class="nav-bar2">
                <ul class="lead px-2">
                    <li><a href="#">HOME</a></li>
                    <li class="nest"><a href="#">mobile apps<i class="fas fa-chevron-down" style="padding-left: 5px;"></i></a>
                        <ul class="nested">
                            <li><a href="#">all apps</a></li>
                            <li><a href="#">IOS</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">aNDROID</a></li>
                            <li><a href="#">social</a></li>
                            <li><a href="#">utilities</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tech Stories</a></li>
                    <li class="nest"><a href="#">Trade shows<i class="fas fa-chevron-down" style="padding-left: 5px;"></i></a>
                        <ul class="nested">
                            <li><a href="#">ces<i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                                <ul>
                                    <li><a href="#">Ces 2020</a></li>
                                    <li><a href="#">Ces 2019</a></li>
                                    <li><a href="#">Ces 2018</a></li>
                                    <li><a href="#">Ces 2017</a></li>
                                    <li><a href="#">Ces 2016</a></li>
                                    <li><a href="#">Ces 2015</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Web submit 8</a></li>
                            <li><a href="#">mobile world congress <i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                                <ul class="inner-nested">
                                    <li><a href="#">mobile world congress 2018</a></li>
                                    <li><a href="#">mobile world congress 2017</a></li>
                                    <li><a href="#">mobile world congress 2016</a></li>
                                    <li><a href="#">mobile world congress 2015</a></li>
                                </ul>
                            </li>
                            <li><a href="#">sxsw<i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                                <ul>
                                    <li><a href="#">sxsw 2018</a></li>
                                    <li><a href="#">sxsw 2017</a></li>
                                    <li><a href="#">sxsw 2016</a></li>
                                    <li><a href="#">sxsw 2015</a></li>
                                    <li><a href="#">sxsw 2014</a></li>
                                </ul>
                            </li>
                            <li><a href="#">MWC Americas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">b2b</a></li>
                    <li class="nest"><a href="#">Consumer<i class="fas fa-chevron-down" style="padding-left: 5px;"></i></a>
                        <ul class="nested">
                            <li><a href="#">all consumer</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Health watch</a></li>
                        </ul>
                    </li>
                    <li><a href="#">AMC Episodes</a></li>
                    <li class="nest"><a href="#">About us<i class="fas fa-chevron-down"></i></a>
                        <ul class="nested">
                            <li><a href="#">contact us </a></li>
                            <li><a href="#">meet the host</a></li>
                            <li><a href="#">story archive</a></li>
                            <li><a href="#">video archive</a></li>
                            <li><a href="#">distribution</a></li>
                            <li><a href="#">video production</a></li>
                            <li><a href="#">career</a></li>
                            <!-- <li><a href="#">Revision and testimonials</a></li> -->
                        </ul>
                    </li>
                    <li class="nest px-2" style="color: #000; cursor: pointer;"><i class="fa fa-search"></i>
                        <form action="blog.html" method="post">
                            <input type="search" name="" class="nested input" placeholder="Make a search">
                        </form>
                    </li>
                </ul>
            </nav>
    </header>

    <!--Post-video section-->
    <section class="post-video my-2 py-2 bg-dark">
           <div class="py-1">
            <small><a href="blog.html">Home<i class="fas fa-chevron-right" style="padding: 5px;"></i></a></small>
            <small><a href="blog.html">Biz report<i class="fas fa-chevron-right" style="padding: 5px;"></i></a></small>
            <small>Mywebsite- Enabling Companies to Build, Deploy and Scale Their Own Apps...
            </small>
           </div>
          <div class="video-container">
            <video controls>
                <source src="./videos/test-video.mp4" type="video/mp4">
                 <source src="./videos/test-video.ogg" type="video/ogg">
                     Could not play video in provided video formats
            </video>
          </div>
    </section>
    <section class="post my-4">
        <article>
            <div class="container grid">
                <div>
                    <h1>Mywebsite – Enabling Companies to Build, Deploy and Scale Their Own Apps Quickly | NewsWatch Review</h1>
                <h4 class="text-dark">Biz Report</h4>
                <p class="lead">
                    We recently had the opportunity to meet with the team at Mywebsite, a cloud-based platform as a service that’s part of Salesforce that enables companies to build, deploy and scale their apps easily and quickly, allowing developers to focus on what they do best…building really great apps.
                    <br><br>
                    Mywebsite is a cloud application development platform that allows users to scale and manage apps written in open language sources and frameworks.
                    <br><br>
                    Essentially, this means that it’s simple for any company of any size, any age, or any type to build an app that really delivers a cutting-edge customer experience and runs in the cloud. This is important because that helps those applications scale up to address millions of users in diverse geographies, pretty much with the click of a button.
                    For example, let’s say your website blows up on social media, with Mywebsite, it can easily add servers to handle that spike. Once traffic dies down, the numbers can slid down back to normal.
                    <br><br>                    
                    With Mywebsite, the user only pays for servers that they use.
                    <br><br>
                    The way the Mywebsite product was built is reflective of the way that software has been moving over the past few years. Gone are the days where you develop software on a green and black screen – that just simply isn’t the case anymore.
                    <br><br>
                    Today, software is built by teams, sometimes small teams, sometimes big teams, and to do that, they need a visual, collaborative environment where they understand their roles and they can produce the kind of software that you see in world-class apps that grow very quickly and require high maintenance.
                    <br><br>                    
                    By taking care of the infrastructure needed to properly deploy apps across numerous spheres, Mywebsite allows developers to do what they do best – develop.
                    <br><br>
                    For more information and to see how easy it is to build your own app, visit <a href="./index.html" class="text-primary">Mywebsite.com</a> and sign up today.
                </p>
                </div>
                <!--Second grid item-->
                <div>

                </div>
            </div>
        </article>
    </section>

    <!-- Share-links -->
    <section class="share-links my-3">
       <div class="container flex-container">
           <p class="text-primary md">Share</p>
        <p class="bg-primary"><a href="#"><i class="fab fa-facebook"></i>&nbsp;&nbsp; | &nbsp;&nbsp;Facebook</a></p>
        <p class="bg-light"><a href="#"><i class="fab fa-twitter"></i>&nbsp;&nbsp; | &nbsp;&nbsp;Twitter</a></p>
        <p class="bg-danger"><a href="#"><i class="fab fa-google-plus"></i></p>
        <p class="bg-danger"><a href="#"><i class="fab fa-pinterest"></i></a></p>
       </div>
    </section>
    <section class="articles-heading my-3">
        <article>
            <div class="container grid">
                <div>
                    <small>Previous article</small>
                    <h1><a href="#">
                        My Fashion Crate – Subscription Box Filled with Fun Clothing, Accessories, Coupons and More | NewsWatch Review
                    </a></h1>
                </div>
                <div>
                    <small>Next article</small>
                    <h1><a href="#">
                        Otixo – Working as a Communications Hub for Your Entire Organization | NewsWatch Review
                    </a></h1>
                </div>
            </div>
        </article>
    </section>
    <section class="related-articles my-3">
       <div class="author">
        <h3 class="bg-dark">RELATED ARTICLES</h3>
        <p>MORE FROM AUTHOR</p>
       </div>
        <div class="container grid grid-3 my-4">
            <div>
                <img src="./images/img.jpg" alt="Image">
                <p><a href="#">Maintain Your Christmas Tree’s Freshness During the Holidays with HoHoHoH2O</a></p>
            </div>
            <div>
                <video controls>
                    <source src="./videos/test-video.mp4" type="video/mp4">
                </video>
                <p><a href="#">Threadmill – Comfortable Quality Linen at an Affordable Price</a></p>
            </div>
            <div>
                <img src="./images/bible.jpg" alt="Image">
                <p><a href="#">The Leading Specialist in Electric Weeding is Zasso</a></p>
            </div>
            <div>
                <img src="./images/cafeteria.jpg" alt="Image">
                <p><a href="#">Thunderbolt by Intel is Delivering Incredible Speed to USB-C</a></p>
            </div>
            <div>
                <img src="./images/cafeteria.jpg" alt="Image">
                <p><a href="#">Print On Virtually Anything with the Handjet</a></p>
            </div>
            <div>
                <img src="./images/bible.jpg" alt="Image">
                <p><a href="#">Make Yourself the Perfect Hot Toddy with a Packet of Aunt Lucy’s</a></p>
            </div>
        </div>
    </section>
    <!--Blog footer-->
    <footer class="blog-footer">
        <div class="first py-3">

        </div>
        <div class="middle my-4 py-4">
            
        </div>
        <div class="container grid grid-3">
            <img src="./images/newswatch.PNG" alt="image of newswatch">
            <div>
                <h2>ABOUT US</h2>
                <p>
                    NewsWatch is your trusted source for breaking consumer, technology, travel, health, and entertainment news. NewsWatch is privately produced by Bridge Communications, and is not owned or operated by any networks on which it is broadcasted. NewsWatch airs on the AMC Network and the ION Network.
                    <br /><br />
                    <p>Contact us: <a href="#" class="text-primary">info@newswatchtv.com</a></p>
                </p>
            </div>
            <div class="last-child">
                <h2 class="py-1">FOLLOW US</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="nav-bar last">
            <div class="container flex-container">
                <p>&copy; NewsWatch/Bridge Communications LLC</p>
                <nav>
                    <ul>
                        <li><a href="index.html">Privacy Policy</a></li>
                        <li><a href="features.html">About Us</a></li>
                        <li><a href="docs.html">Amc Series</a></li>
                        <li><a href="docs.html">Story Archive</a></li>
                        <li><a href="docs.html">Contact Us</a></li>
                        <li><a href="docs.html">Meet the hosts</a></li>
                        <li><a href="docs.html">Careers</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>